# bsdemo

BaoSheng/.svn/: all-wcprops  entries
BaoSheng/.svn/text-base/: .project.svn-base  pom.xml.svn-base
BaoSheng/BaoSheng/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-ChinaNetWork/: .classpath  .project
BaoSheng/BaoShengMES-ChinaNetWork/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-ChinaNetWork/src/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-ChinaNetWork/src/main/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-ChinaNetWork/src/test/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Core/: .project
BaoSheng/BaoShengMES-Core/.externalToolBuilders/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Core/.svn/: all-wcprops  dir-prop-base  entries
BaoSheng/BaoShengMES-Core/.svn/text-base/: .classpath.svn-base  context.xml.svn-base
BaoSheng/BaoShengMES-Core/src/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Core/src/main/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Core/src/main/resources/: spring-beans.xml
BaoSheng/BaoShengMES-Core/src/test/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Core/src/test/resources/: logback.xml
BaoSheng/BaoShengMES-Email/: .project
BaoSheng/BaoShengMES-Email/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Email/.svn/text-base/: pom.xml.svn-base
BaoSheng/BaoShengMES-Email/src/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Email/src/main/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Email/src/test/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Job/: .project
BaoSheng/BaoShengMES-Job/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Job/.svn/text-base/: pom.xml.svn-base
BaoSheng/BaoShengMES-Job/src/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/: .project  pom.xml
BaoSheng/BaoShengMES-Message/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/WebContent/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/WebContent/WEB-INF/: web.xml
BaoSheng/BaoShengMES-Message/WebContent/WEB-INF/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/src/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/src/main/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/src/main/resources/: logback.xml
BaoSheng/BaoShengMES-Message/src/main/resources/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/src/main/webapp/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Message/src/test/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Parent/: pom.xml
BaoSheng/BaoShengMES-Parent/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Parent/.svn/text-base/: .project.svn-base
BaoSheng/BaoShengMES-Static/: .project
BaoSheng/BaoShengMES-Static/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Static/.svn/text-base/: .classpath.svn-base  pom.xml.svn-base
BaoSheng/BaoShengMES-Static/WebContent/: app.js  newstyle.css
BaoSheng/BaoShengMES-Static/WebContent/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Static/WebContent/Sound/: soundmanager2.js
BaoSheng/BaoShengMES-Static/WebContent/app/: include-ext.js
BaoSheng/BaoShengMES-Static/WebContent/extjs/: ext-all-debug.js
BaoSheng/BaoShengMES-Static/WebContent/jQuery/: ion.checkRadio.min.js
BaoSheng/BaoShengMES-Static/WebContent/vlc/: axvlc.cab
BaoSheng/BaoShengMES-Static/src/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/: pom.xml
BaoSheng/BaoShengMES-WS/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/.svn/text-base/: .project.svn-base
BaoSheng/BaoShengMES-WS/WebContent/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/WebContent/WEB-INF/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/WebContent/WEB-INF/.svn/text-base/: spring-ws-servlet.xml.svn-base
BaoSheng/BaoShengMES-WS/WebContent/WEB-INF/wsdl/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/WebContent/WEB-INF/wsdl/.svn/text-base/: ErpService.wsdl.svn-base
BaoSheng/BaoShengMES-WS/src/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/src/main/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/src/main/java/.svn/: entries
BaoSheng/BaoShengMES-WS/src/main/java/cc/oit/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/src/main/java/cc/oit/webservice/beans/.svn/: all-wcprops
BaoSheng/BaoShengMES-WS/src/main/java/cc/oit/webservice/beans/.svn/text-base/: ERPOrderSyncService.java.svn-base  ERPService.java.svn-base  ObjectFactory.java.svn-base  SaveSalesOrderItemResponse.java.svn-base  SaveSalesOrderResponse.java.svn-base
BaoSheng/BaoShengMES-WS/src/main/java/cc/oit/webservice/interfaceService/impl/.svn/: entries
BaoSheng/BaoShengMES-WS/src/main/java/cc/oit/webservice/util/.svn/: entries
BaoSheng/BaoShengMES-WS/src/main/java/cc/oit/webservice/util/.svn/text-base/: FTPUtil.java.svn-base
BaoSheng/BaoShengMES-WS/src/main/resources/: logback.xml
BaoSheng/BaoShengMES-WS/src/main/resources/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/src/main/webapp/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/src/test/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-WS/src/test/java/.svn/: all-wcprops
BaoSheng/BaoShengMES-Web/: .classpath  .project
BaoSheng/BaoShengMES-Web/.svn/: all-wcprops  dir-prop-base  entries
BaoSheng/BaoShengMES-Web/WebContent/.svn/: all-wcprops  entries
BaoSheng/BaoShengMES-Web/WebContent/WEB-INF/: web.xml
BaoSheng/BaoShengMES-Web/src/.svn/: all-wcprops  entries
BaoSheng/MES-mobile/: LICENSE  pom.xml
BaoSheng/MES-mobile/.svn/: all-wcprops  entries
BaoSheng/MES-mobile/.svn/text-base/: .classpath.svn-base  .project.svn-base  icon.png.svn-base
BaoSheng/MES-mobile/WebContent/.svn/: all-wcprops  entries
BaoSheng/MES-mobile/WebContent/WEB-INF/: web.xml
BaoSheng/MES-mobile/assets/.svn/: all-wcprops  entries
BaoSheng/MES-mobile/assets/www/: app.js
BaoSheng/MES-mobile/cordova/.svn/: all-wcprops  entries
BaoSheng/MES-mobile/libs/.svn/: all-wcprops  entries
BaoSheng/MES-mobile/res/.svn/: all-wcprops  entries
BaoSheng/MES-mobile/src/.svn/: all-wcprops  entries
(+4069 files in other folders)
