<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.oit</groupId>
		<artifactId>BaoShengMES-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../BaoShengMES-Parent/pom.xml</relativePath>
	</parent>
	<artifactId>BaoShengMES-Message</artifactId>
	<packaging>war</packaging>
	<name>BaoShengMES Email&amp;Message</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>cc.oit</groupId>
			<artifactId>BaoShengMES-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
		<build>
		<finalName>bsmesMessage</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webXml>WebContent\WEB-INF\web.xml</webXml>
						<webResources>
							<resource>
								<directory>WebContent</directory>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<url>${tomcaturl}</url>
						<username>${tomcatuser}</username>
						<password>${tomcatpassword}</password>
						<path>/bsmes</path>
					</configuration>
					<executions>
						<execution>
							<id>tomcat-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution> 
					</executions>
				</plugin>
				 
			</plugins>
		</pluginManagement>
	</build>
</project>