com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.max_timeout = 20000000
com.atomikos.icatch.max_actives = 200
